server {
    listen 80;

    server_name 84.252.137.246; 

    root /var/html/;
    

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:80;
    }
    
    server_tokens off;
}
