server {
    listen 80;

    server_name 51.250.29.178; 

    root /var/html/;
    

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:80;
    }
    
    server_tokens off;
}
